# Sensor-Control

./: .editorconfig  HOWTO-CREATE.md  MVCS.sln  README.md  WEBSOCKET-CONNECTION.md
MVCS.Server/: MVCS.Server.csproj  Program.cs  appsettings.json  mvcs.db
MVCS.Server/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  VesselApiController.cs
MVCS.Server/Data/: ApplicationDbContext.cs
MVCS.Server/Hubs/: VesselHub.cs
MVCS.Server/Migrations/: 20260218060553_InitialCreate.Designer.cs  20260218060553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVCS.Server/Models/: AccountViewModels.cs  ErrorViewModel.cs  LogModels.cs
MVCS.Server/Properties/: launchSettings.json
MVCS.Server/Services/: DataRetentionService.cs  ILogService.cs  IServerHubClient.cs  ISimulatorConnectionService.cs  LogService.cs  ServerHubClient.cs  SimulatorConnectionService.cs
MVCS.Server/Views/: _ViewImports.cshtml
MVCS.Server/Views/Account/: Login.cshtml  Register.cshtml
MVCS.Server/Views/Dashboard/: Index.cshtml
MVCS.Shared/DTOs/: CompassDto.cs  (+4 more)
MVCS.Simulator/: MVCS.Simulator.csproj  MVCS.Simulator.http  Program.cs  appsettings.json
MVCS.Simulator/Controllers/: DashboardViewController.cs  HardwareController.cs  HomeViewController.cs  SimulationController.cs
MVCS.Simulator/Hubs/: SimulatorDashboardHub.cs  SimulatorHub.cs
MVCS.Simulator/Properties/: launchSettings.json
MVCS.Simulator/Services/: ISimulationStateService.cs  ISimulatorHubClient.cs  ServerPushService.cs  SimulationStateService.cs  SimulatorHubClient.cs
MVCS.Simulator/Views/: _ViewImports.cshtml
MVCS.Simulator/Workers/: CompassBroadcaster.cs  WaterBroadcaster.cs
(+7 files in other folders)
